NC_045512v2	ncbiGenes.genePred	exon	266	13483	.	+	.	gene_id "ORF1a"; transcript_id "ORF1a"; exon_number "1"; exon_id "ORF1a.1";
NC_045512v2	ncbiGenes.genePred	exon	266	13468	.	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "1"; exon_id "ORF1ab.1";
NC_045512v2	ncbiGenes.genePred	exon	13468	21555	.	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab"; exon_number "2"; exon_id "ORF1ab.2";
NC_045512v2	ncbiGenes.genePred	exon	21563	25384	.	+	.	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
NC_045512v2	ncbiGenes.genePred	exon	25393	26220	.	+	.	gene_id "ORF3a"; transcript_id "ORF3a"; exon_number "1"; exon_id "ORF3a.1";
NC_045512v2	ncbiGenes.genePred	exon	26245	26472	.	+	.	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
NC_045512v2	ncbiGenes.genePred	exon	26523	27191	.	+	.	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
NC_045512v2	ncbiGenes.genePred	exon	27202	27387	.	+	.	gene_id "ORF6"; transcript_id "ORF6"; exon_number "1"; exon_id "ORF6.1";
NC_045512v2	ncbiGenes.genePred	exon	27394	27759	.	+	.	gene_id "ORF7a"; transcript_id "ORF7a"; exon_number "1"; exon_id "ORF7a.1";
NC_045512v2	ncbiGenes.genePred	exon	27756	27887	.	+	.	gene_id "ORF7b"; transcript_id "ORF7b"; exon_number "1"; exon_id "ORF7b.1";
NC_045512v2	ncbiGenes.genePred	exon	27894	28259	.	+	.	gene_id "ORF8"; transcript_id "ORF8"; exon_number "1"; exon_id "ORF8.1";
NC_045512v2	ncbiGenes.genePred	exon	28274	29533	.	+	.	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
NC_045512v2	ncbiGenes.genePred	exon	29558	29674	.	+	.	gene_id "ORF10"; transcript_id "ORF10"; exon_number "1"; exon_id "ORF10.1";
